server.port=7000

spring.datasource.url=jdbc:h2:file:C:\\Users\\Ethan\\Desktop\\Java GCP Training\\NotesAndDemos\\Week6\\SMSBoot\\src\\main\\resources\\data\\sms
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

spring.jackson.serialization.fail-on-empty-beans=false